:root {
    --main-color: #133098;
    --secondary-color: #12a5c9;
    --accent2-color: #ffb805;
    --accent1-color: #fa6800;
}
* {
    text-decoration: none;
}

.info {
    display: grid;
    grid-template: 33% 33% 34%/ 60% 40%;
}

#phone {
    display: grid;
    grid-column: 1;
    grid-row: 2;
}

#email {
    display: grid;
    grid-column: 1;
    grid-row: 3;
}

iframe {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/4;
}

article img {
    float: right;
    margin: 10px;
}

.hero article {
    width: 80%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(214, 228, 106, 0.692);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: justify;
}

h1 {
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
    color: var(--main-color);
}

h2 {
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
    color: var(--accent1-color);
}

p {
    font-family: "Noto Serif", serif;
    font-style: normal;
    color: var(--main-color);
}

div {
    text-align: center;
}

.hero {
    position: relative;
    width: 100%;
}

.hero img {

    width: 100%;
}

.hero h1 {
    position: absolute;
    background-color: rgba(214, 216, 189, 0.46);
    width: 100%;
    text-align: center;
    top: 0%
}

.hero1 img {
    width: 200px;
    height: auto;
}

.two {
    display: grid;
    grid-template: 80px 1fr / 20% 20% 20% 20% 20%;
}

.ctwo {
    display: grid;
    grid-template: 80px 1fr / 25% 25% 25% 25%;
}
.trips{
    display: grid;
    grid-template: 50% 50% / 50% 50%;
}

.trips img{
    width: 100%;
    height: 70%;
}
.one {
    display: grid;
    grid-template: 80px 1fr 30px / 1fr 250px 1fr;
}

.newsletter {
    display: grid;
    grid-template: 100% / 70% 30%;
}

.one img {
    display: flex;
    justify-self: center;
    align-self: center;
}

section h2 {
    display: grid;
    grid-column: 1 / 6;
    display: flex;
    justify-content: center;
}

section img {
    width: 160px;
    height: auto;
}
.places{
    background-color: #6de2ff;
}
.signup{
    background: #eafa58;
}
figure {
    display: flex;
    flex-direction: column;
    justify-self: center;
    padding: 5px;
    border: 1px groove rgb(207, 207, 207);
}
.trip{
    border: 2px solid black;
    background: rgb(255, 255, 255);
}
.data{
    display: flex;
    align-self: flex-start;
    margin: 0;
}
figure img {
    width: 170px;
    height: 110px;
}

.two img {
    display: flex;
    justify-self: center;
}

.two figcaption {
    font-family: "Noto Serif", serif;
    font-style: normal;
    color: var(--accent2-color);
    display: flex;
    flex-direction: column;
}
.trips figcaption {
    font-family: "Noto Serif", serif;
    font-style: normal;
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.name-trip{
    color: var(--accent1-color);
    font-size: 23px;
    margin: 0;
}
.days {
    margin-top: 0;
    font-size: small;
    align-self: flex-start;
    color: var(--accent1-color);
}

.ctwo figcaption {
    font-family: "Noto Serif", serif;
    font-style: normal;
    color: var(--accent2-color);
    display: flex;
    justify-content: center;
}

.contact {
    color: var(--accent2-color)
}


header {
    background: #9B59B6;
    border-bottom: 1px solid rgb(207, 207, 207);
    display: grid;
    grid-template-columns: 35% 45% 20%;
    padding-bottom: 10px;
    margin-bottom: 3%;

}

header img {
    width: 150px;
    display: flex;
    justify-self: center;
}

header nav {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
}

header nav a {
    color: white
}

footer {
    background: black;
    margin-top: 30px;
    display: grid;
    grid-template: 100% / 99% 1%;
}

footer p {
    color: white;
    display: flex;
    justify-content: center;
}

footer nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

footer img {
    background: white;
    z-index: 3;
    width: 30px;
}

form {
    color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.personal {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

legend {
    color: var(--accent2-color);
    align-self: center;
}
table {
    border-collapse: collapse;
    margin: auto;
    align-self: center;
    margin-bottom: 3%;
}
thead {
    background-color: #133098;
    color: white;
}
th, td{
    padding: 12px 25px;
}
table, th, td, tr{
    border: 1px solid black;
}
.message2{
    border: 3px solid black;
    background-color: var(--accent1-color);
    color: var(--main-color);
    font-family: "Noto Serif", serif;
    font-style: normal;
    font-size: 20px;
    margin-top: 2%;
    padding: 15px;
    float: none;
}
.see-trips{
        border: 2px solid black;
        padding: 5px;
        height: 10%;
        width: auto;
        font-family: "Noto Serif", serif;
        font-style: normal;
        background-color: #fa6800;
        color: var(--main-color);
        float: right;
}